MAIL=maria@gmail.com
KEY=123123

url = https://rwmjehnivxgbzbmvrtiy.supabase.co
key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3bWplaG5pdnhnYnpibXZydGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTAxNzMsImV4cCI6MjA3ODU2NjE3M30.UeOotFKtHa0aRtnJOdnnQY8zC0qa3cH8r1lM6RGKxmY